.about-me-grid-container {
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: 40% 60%;
  column-gap: 2%;
  border-top: 1px solid #ccc;
}

.text-block {
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  margin: 10% 15%;
  grid-column-start: 2;
  grid-column-end: 3;
}

.my-photo {
  margin: 15% 30%;
  width: 70%;
  border: 2px solid #aaa;
  box-shadow: 0 1px 10px -1px rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.04), 0 1px 0 rgba(0,0,0,0.04);
}

.position-title {
  font-weight: 800;
  font-size: 1.5em;
  letter-spacing: 0.1em;
}

.contact-box {
  width: 100%;
  height: 10%;
  display: flex;
}

.contact-box > .contact-button {
  height: 100%;
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5%;
}

.contact-box > .contact-button > a > .contact-icon {
  height: 100%;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0% 10%;
}

.contact-box > .contact-button > .contact-text {
  background-color: #000;
  color: #fff;
  letter-spacing: 0.2em;
  font-size: 1em;
  font-weight: 300;
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
